# AlteraCamelSimple

./: .classpath  .project  pom.xml
src/main/java/com/altera/camel/simple/: EchoService.java  MyRouteBuilder.java
src/main/java/com/altera/simple/impl/: DefaultEchoService.java
src/main/resources/: test.xsl  test3.xsl
src/main/resources/ctx/cameldemo/: camel.xml  context.xml
src/main/webapp/WEB-INF/: web.xml
